general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "cpu_usage"
order += "memory"
order += "ethernet enp2s0"
order += "wireless wlp1s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#a3be8c'>  %5min Load </span>"
}

cpu_usage {
	format = "<span background='#a3be8c'>  %usage CPU </span>"
}

memory {
        format = "<span background='#a3be8c'>  %used RAM </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

ethernet enp2s0 {
        format_up = "<span background='#a3be8c'>  %ip </span>"
        format_down = "<span background='#d93232'>  Disconnected </span>"
}

wireless wlp1s0 {
        format_up = "<span background='#a3be8c'>  %essid </span>"
        format_down = "<span background='#d93232'>  Disconnected </span>"
}

volume master {
        format = "<span background='#a3be8c'>  %volume </span>"
        format_muted = "<span background='#d93232'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = "<span background='#a3be8c'>  %Y-%m-%d %H:%M %Z </span>"
}
